<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, black , darkblue );
  color: lime;
  font-size: 16px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
h1{
  animation: colores 3.6s linear infinite;
}
.apk{
  animation: colores 3.6s linear infinite;
  /*background must be a color not black or white */
  background-color: blue ;
  height:5px;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#mainactivity{
  width: 600px;
  height: 550px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#notitlebarfullscreen{
  width: 600px;
  height: 100px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#justnotitlebar{
  width: 600px;
  height: 100px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#fullandroidmanifest{
  width: 600px;
  height: 600px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#icon{
  width: 600px;
  height: 50px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#iconready{
  width: 600px;
  height: 50px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
    </style>
  </head>
  
  <body>
  <h1>Java N-IDE</h1>
  <h2>java = 'code'</h2>
  <br><br>
<pre>
Create the Project
<hr>
In Android Studio, start a new Android project. <br>
Choose an Empty Activity and set it up <br>
with your desired name.
<br><br><hr>
In Java N-IDE, File-New-New Android Project<br>
In Application name<br>
your application name<br>
then in Package name (com.example)<br>
com.yourcompanyname.yourapplicationname<br>
<br>
replace com.example.myapplication with your data, <br>the syntax is :in application name the app name <br>can contain spaces but in Package name <br>your company name must be lowercase and without spaces, <br>the same for your application name must be <br>in lowercase and without spaces
<br><br><hr>
Project Structure
Place your index.html, styles.css, and main.js <br>in the assets folder of your Android project. <br>This folder is used to store non-compiled files <br>such as HTML, CSS, and JavaScript.

Your file structure should look like this:

app/
 └── src/
      └── main/
           ├── java/
           ├── res/
           ├── assets/
           │    ├── index.html
           │    ├── styles.css
           │    └── main.js
           └── AndroidManifest.xml
<br><hr>
In Java N-IDE follows the same file structure 
app/src/main/assets

create or select from storage 

claps & kick 1.mp3

index.html 
styles.css 
script.js

<br><hr>
Set Up WebView in MainActivity.java
In MainActivity.java, load the index.html file <br>from the assets folder into a WebView.

Full example of MainActivity.java :
<textarea id="mainactivity">

//package com.yourcompanyname.yourapplicationname 
package com.ls89.sound; 

import android.app.Activity;
import android.os.Bundle;

import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;

public class MainActivity extends Activity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        
        WebView webView = new WebView(this);
        setContentView(webView);

        WebSettings webSettings = webView.getSettings();
        
        // Enable JavaScript
        webSettings.setJavaScriptEnabled(true);  
        
        // Ensure links open in WebView
        webView.setWebViewClient(new WebViewClient()); 

        // Load the local HTML file from the assets folder
        webView.loadUrl("file:///android_asset/index.html");
    }

}
</textarea>
<br><br>
if you wanna hide title bar add an Activity <br>in AndroidManifest.xml as follows :<br><br>
NoTitleBar.Fullscreen
<textarea id="notitlebarfullscreen">    
<!--android:name="com.yourcompanyname.yourapplicationname.MainActivity"-->
<activity android:name="com.ls89.sound.MainActivity"
          android:label="@string/app_name"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/></textarea>
              <br><br>
short version just NoTitleBar
<textarea id="justnotitlebar">    
<!--android:name="com.yourcompanyname.yourapplicationname.MainActivity"-->
<activity android:name="com.ls89.sound.MainActivity"
          android:label="@string/app_name"
          android:theme="@android:style/Theme.NoTitleBar"/></textarea>
              <br><br>
 full example of AndroidManifest.xml :
<textarea id="fullandroidmanifest">
  
  
<?xml version="1.0" encoding="utf-8"?>

<!--package="com.yourcompanyname.yourapplicationname"-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ls89.sound"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="25" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
      
<!--android:name="com.yourcompanyname.yourapplicationname.MainActivity"-->
    <activity android:name="com.ls89.sound.MainActivity">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
<!--android:name="com.yourcompanyname.yourapplicationname.MainActivity"-->
    <activity android:name="com.ls89.sound.MainActivity"
              android:label="@string/app_name"
              android:theme="@android:style/Theme.NoTitleBar"/>

    </application>

</manifest>


</textarea>

<br>
if you want to change the icon place an image file <br>an rename it following android syntax example :
<br>
<textarea id="icon">
  
  android:icon="@drawable/ic_launcher"
</textarea>
<br>
so your icon should be named something like:
<br>
your_icon.png
<br>
place a copy within each desired drawable resolution <br>or just place them where default icons are
<br>
then change AndroidManifest.xml 
<br>
<textarea id="iconready">
  
  android:icon="@drawable/your_icon"
</textarea>
<br>
<hr class="apk">

now you're ready to build an apk file

apk file storage location: yourprojectname/app/build/output

<hr class="apk">
<br>
</pre>


<script>
for(i = 0;i < 3;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  console.log(div.id); 
}
/*
div0.innerHTML = 'div1'
div1.innerHTML = 'div2'
div2.innerHTML = 'div3'
*/



</script> 
<footer>              <!--              --></footer>

</body>
</html> 