<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
  *{
    padding: 0;margin: 0;box-sizing: border-box;
  }
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  #canvas1{
    position: absolute;
    top: 0px;
    left: 0px;
    border:2px solid lime;
  }
  </style>
  
  <body>
      <h1 hidden="true">laser</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
      <canvas id="canvas1">
      </canvas>
      
      
  <script>
  //document.write('js ready')
  //console.log('hello from console')
  const canvas1 = document.querySelector("#canvas1")
   const bounds = canvas1.getBoundingClientRect()
   canvas1.width = window.innerWidth - 4
   canvas1.height = window.innerHeight
   
    console.log(bounds,window,window.innerHeight)
    
    

function resizeCanvas() {
    // Usamos visualViewport para evitar el cambio cuando aparece el teclado via ternary operator
    const vw = window.visualViewport ? window.visualViewport.width : window.innerWidth;
    const vh = window.visualViewport ? window.visualViewport.height : window.innerHeight;
    
    canvas1.width = vw - 4; // borde
    canvas1.height = vh - 4;
    console.log(window.visualViewport)
}

window.visualViewport?.addEventListener('resize', resizeCanvas);
window.addEventListener('resize', resizeCanvas);
resizeCanvas();
    
    
   </script>
   </body>
   </html>