<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
  *{
    padding: 0;margin: 0;box-sizing: border-box;
  }
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  #canvas1{
    position: absolute;
    top: 0px;
    left: 0px;
    border:2px solid lime;
  }
  </style>
  
  <body>
      <h1 hidden="true">laser</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
      <canvas id="canvas1">
      </canvas>
      
      
  <script>
  //document.write('js ready')
  //console.log('hello from console')
  const canvas1 = document.querySelector("#canvas1")
   const bounds = canvas1.getBoundingClientRect()
   canvas1.width = window.innerWidth - 4
   canvas1.height = window.innerHeight - 104
   
    console.log(bounds,window,window.innerHeight)
    
    ctx1 = canvas1.getContext("2d")
    
  class Mirror {
    constructor(x,y){
      this.x = x 
      this.y = y 
      this.angle = 90//0,90,180,270
    }
    draw() {
  ctx1.save();
  ctx1.translate(this.x, this.y);         // Mover origen al centro del espejo
  ctx1.rotate(this.angle * Math.PI / 180); // Rotar en radianes

  ctx1.strokeStyle = "#055";
  ctx1.lineWidth = 4;
  ctx1.beginPath();
  ctx1.moveTo(0, -50); // Línea vertical centrada en (0,0)
  ctx1.lineTo(0, 50);
  ctx1.stroke();

  ctx1.restore();
}
  }
    
class Laser {
  constructor(x, y, angle) {
    this.x = x;
    this.y = y;
    this.angle = angle; // en grados
  }

  draw() {
    ctx1.save();
    ctx1.strokeStyle = 'red';
    ctx1.lineWidth = 2;

    ctx1.beginPath();
    ctx1.moveTo(this.x, this.y);

    // Dirección del rayo
    const rad = this.angle * Math.PI / 180;
    const length = 500; // longitud visible

    ctx1.lineTo(
      this.x + Math.cos(rad) * length,
      this.y + Math.sin(rad) * length
    );

    ctx1.stroke();
    ctx1.restore();
  }
}

const mirrors = []

    const one = new Mirror(160,160)
    const laser = new Laser(50, 400, 270); // origen y ángulo inicial
    mirrors.push(one)
    
    function reflectLaser(laser, mirror) {
  // vector de dirección del láser
  let dx = Math.cos(laser.angle * Math.PI/180);
  let dy = Math.sin(laser.angle * Math.PI/180);

  // normal del espejo
  let nAngle = mirror.angle * Math.PI/180 + Math.PI/2; 
  let nx = Math.cos(nAngle);
  let ny = Math.sin(nAngle);

  // proyección y reflexión
  let dot = dx*nx + dy*ny;
  let rx = dx - 2*dot*nx;
  let ry = dy - 2*dot*ny;

  // actualizar ángulo del láser
  laser.angle = Math.atan2(ry, rx) * 180/Math.PI;
}
    
    function laserHitsMirror(laser, mirror) {
  // Coordenadas del espejo
  const rad = mirror.angle * Math.PI/180;
  const x1 = mirror.x + Math.cos(rad + Math.PI/2) * 50;
  const y1 = mirror.y + Math.sin(rad + Math.PI/2) * 50;
  const x2 = mirror.x - Math.cos(rad + Math.PI/2) * 50;
  const y2 = mirror.y - Math.sin(rad + Math.PI/2) * 50;

  // Dirección del láser
  const dx = Math.cos(laser.angle * Math.PI/180);
  const dy = Math.sin(laser.angle * Math.PI/180);

  // Vector del rayo al espejo
  const r_px = laser.x;
  const r_py = laser.y;
  const r_dx = dx;
  const r_dy = dy;

  const s_px = x1;
  const s_py = y1;
  const s_dx = x2 - x1;
  const s_dy = y2 - y1;

  const r_mag = Math.sqrt(r_dx*r_dx + r_dy*r_dy);
  const s_mag = Math.sqrt(s_dx*s_dx + s_dy*s_dy);

  if(r_dx/r_mag === s_dx/s_mag && r_dy/r_mag === s_dy/s_mag) return false; // paralelas

  // Resolver intersección usando parámetros t1, t2
  const T2 = (r_dx*(s_py - r_py) + r_dy*(r_px - s_px)) / (s_dx*r_dy - s_dy*r_dx);
  const T1 = (s_px + s_dx*T2 - r_px)/r_dx;

  if(T1 > 0 && T2 >= 0 && T2 <= 1) return true; // hay colisión
  return false;
}
    
    
    
    
    
    function loop(){
      ctx1.clearRect(0,0,canvas1.width,canvas1.height)
      
  one.angle += 1; // animar espejo
  one.draw();

  laser.angle += 0.13; 
  laser.draw();
  
  mirrors.forEach(m => {
  if(laserHitsMirror(laser, m)){ // función que detecta colisión
    reflectLaser(laser, m);
  }
});
  
      ctx1.save()
  ctx1.strokeStyle = 'cyan'
  ctx1.fillStyle = 'magenta'
  ctx1.direction = 'ltr' //ltr, rtl
  ctx1.textAlign = 'start' //start, center, end, left, right 
  ctx1.textBaseline = 'top';//top, hanging, middle, alphabetic, ideographic, bottom
  ctx1.lineWidth = 2
  // Set the font properties for the text
  ctx1.font = '60px verdana'; //Size and Font family
  // Draw the text with a fill style
  // Text to render,  x, y, optional maxWidth
  
  ctx1.fillText('canvas', 10, 30);
  ctx1.strokeText('canvas', 10, 30);
  ctx1.restore()
      window.requestAnimationFrame(loop)
    }
    loop()
   </script>
   </body>
   </html>