<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
  *{
    padding: 0;margin: 0;box-sizing: border-box;
  }
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  #canvas1{
    position: absolute;
    top: 0px;
    left: 0px;
    border:2px solid lime;
  }
  </style>
  
  <body>
      <h1 hidden="true">laser</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
      <canvas id="canvas1">
      </canvas>
      
      
  <script>
  //document.write('js ready')
  //console.log('hello from console')
  const canvas1 = document.querySelector("#canvas1")
   const bounds = canvas1.getBoundingClientRect()
   canvas1.width = window.innerWidth - 4
   canvas1.height = window.innerHeight - 4
   
    console.log(bounds,window,window.innerHeight)
  win
    

const ctx = canvas1.getContext("2d");

function resizeCanvas() {
    const vw = window.visualViewport ? window.visualViewport.width : window.innerWidth;
    const vh = window.visualViewport ? window.visualViewport.height : window.innerHeight;
    const dpr = window.devicePixelRatio || 1;

    canvas1.style.width = (vw - 4) + "px";   // borde visual
    canvas1.style.height = (vh - 4) + "px";  // borde visual

    canvas1.width = (vw - 4) * dpr;   // resolución interna
    canvas1.height = (vh - 4) * dpr;  // resolución interna

    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
}

window.visualViewport?.addEventListener("resize", resizeCanvas);
window.addEventListener("resize", resizeCanvas);
resizeCanvas();
   </script>
   </body>
   </html>