<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <!-- index.html -->
<canvas id="gl" width="350" height="400"></canvas>
<script type="module">
const vsSource = `#version 300 es
in vec3 aPosition;
in vec3 aNormal;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;
out vec3 vNormal;
out vec3 vWorldPos;
void main(){
  vec4 worldPos = uModel * vec4(aPosition,1.0);
  vWorldPos = worldPos.xyz;
  vNormal = mat3(uModel) * aNormal; // normal transform (no scale or handle inverse-transpose si hay escala)
  gl_Position = uProj * uView * worldPos;
}
`;
const fsSource = `#version 300 es
precision highp float;
in vec3 vNormal;
in vec3 vWorldPos;
out vec4 outColor;
uniform vec3 uLightPos;
uniform vec3 uCameraPos;
void main(){
  vec3 N = normalize(vNormal);
  vec3 L = normalize(uLightPos - vWorldPos);
  float diff = max(dot(N,L), 0.0);
  vec3 base = vec3(0.6,0.7,1.0);
  // simple ambient + diffuse
  vec3 color = 0.1 * base + diff * base;
  outColor = vec4(color, 1.0);
}
`;

// util: compile/link
function compile(gl, src, type){
  const s = gl.createShader(type);
  gl.shaderSource(s, src);
  gl.compileShader(s);
  if(!gl.getShaderParameter(s, gl.COMPILE_STATUS)) throw new Error(gl.getShaderInfoLog(s));
  return s;
}
function createProgram(gl, vs, fs){
  const p = gl.createProgram();
  gl.attachShader(p, compile(gl, vs, gl.VERTEX_SHADER));
  gl.attachShader(p, compile(gl, fs, gl.FRAGMENT_SHADER));
  gl.linkProgram(p);
  if(!gl.getProgramParameter(p, gl.LINK_STATUS)) throw new Error(gl.getProgramInfoLog(p));
  return p;
}

const canvas = document.getElementById('gl');
const gl = canvas.getContext('webgl2');
if(!gl) throw new Error('WebGL2 no disponible');

const program = createProgram(gl, vsSource, fsSource);
gl.useProgram(program);

// Cube geometry (positions and normals)
const positions = new Float32Array([
  // X+ face
  1, -1, -1,   1,0,0,
  1,  1, -1,   1,0,0,
  1,  1,  1,   1,0,0,
  1, -1,  1,   1,0,0,
  // X- face
 -1, -1,  1,  -1,0,0,
 -1,  1,  1,  -1,0,0,
 -1,  1, -1,  -1,0,0,
 -1, -1, -1,  -1,0,0,
  // Y+ face
 -1, 1, -1,   0,1,0,
  1, 1, -1,   0,1,0,
  1, 1,  1,   0,1,0,
 -1, 1,  1,   0,1,0,
 // Y- face
 -1,-1,  1,   0,-1,0,
  1,-1,  1,   0,-1,0,
  1,-1, -1,   0,-1,0,
 -1,-1, -1,   0,-1,0,
 // Z+ face
 -1,-1,1,    0,0,1,
  1,-1,1,    0,0,1,
  1, 1,1,    0,0,1,
 -1, 1,1,    0,0,1,
 // Z- face
  1,-1,-1,   0,0,-1,
 -1,-1,-1,   0,0,-1,
 -1, 1,-1,   0,0,-1,
  1, 1,-1,   0,0,-1,
]);
console.log(positions)
const indices = new Uint16Array([
  0,1,2, 0,2,3,
  4,5,6, 4,6,7,
  8,9,10,8,10,11,
  12,13,14,12,14,15,
  16,17,18,16,18,19,
  20,21,22,20,22,23
]);
console.log(indices)
// create VAO
const vao = gl.createVertexArray();
gl.bindVertexArray(vao);

// buffer positions+normals (interleaved: 3 pos, 3 normal)
const vbo = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);

const aPos = gl.getAttribLocation(program, 'aPosition');
const aNorm = gl.getAttribLocation(program, 'aNormal');
// stride = 6 floats * 4 bytes
gl.enableVertexAttribArray(aPos);
gl.vertexAttribPointer(aPos, 3, gl.FLOAT, false, 6*4, 0);
gl.enableVertexAttribArray(aNorm);
gl.vertexAttribPointer(aNorm, 3, gl.FLOAT, false, 6*4, 3*4);

const ibo = gl.createBuffer();
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibo);
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

// uniforms
const uModel = gl.getUniformLocation(program,'uModel');
const uView = gl.getUniformLocation(program,'uView');
const uProj = gl.getUniformLocation(program,'uProj');
const uLightPos = gl.getUniformLocation(program,'uLightPos');

// state
gl.enable(gl.DEPTH_TEST);
gl.enable(gl.CULL_FACE);

// matrices: use glMatrix (recommended) or escribe tus propias funciones.
// asumimos que tienes mat4 desde gl-matrix importada o global.
import {mat4, vec3} from 'https://cdn.jsdelivr.net/npm/gl-matrix@3.4.3/esm/index.js';

const proj = mat4.create();
const view = mat4.create();
const model = mat4.create();
mat4.perspective(proj, Math.PI/4, canvas.width/canvas.height, 0.1, 100);
mat4.lookAt(view, [3,3,4], [0,0,0], [0,1,0]);

let angle = 0;
function draw(t){
  angle = t * 0.001;
  mat4.identity(model);
  mat4.rotateY(model, model, angle);
  mat4.rotateX(model, model, angle*0.5);

  gl.uniformMatrix4fv(uModel, false, model);
  gl.uniformMatrix4fv(uView, false, view);
  gl.uniformMatrix4fv(uProj, false, proj);
  gl.uniform3fv(uLightPos, [5,5,5]);

  gl.viewport(0,0,canvas.width,canvas.height);
  gl.clearColor(0.12,0.12,0.12,1);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  gl.bindVertexArray(vao);
  gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);

  requestAnimationFrame(draw);
}
requestAnimationFrame(draw);
</script>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
    
    
    
    
    
    
    
    
    
   </script>
   </body>
   </html>