<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Prototipo editor de música — Plain JS</title>
<style>
  :root{--bg:#0b1020;--grid:#1e2436;--accent:#6ee7b7}
  html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#ddd}
  .app{display:flex;flex-direction:column;height:100vh;padding:12px;gap:12px}
  header{display:flex;align-items:center;gap:12px}
  button{background:#14202d;border:0;color:#dfe; padding:8px 12px;border-radius:8px;cursor:pointer}
  button:active{transform:translateY(1px)}
  .controls{display:flex;gap:8px;align-items:center}
  .toolbar{display:flex;gap:8px;align-items:center}
  .meta{margin-left:auto;color:#9aa}
  canvas{background:linear-gradient(180deg,#08101a, #091018);border-radius:10px;width:100%;height:320px;display:block}
  .legend{display:flex;gap:8px;align-items:center;margin-top:6px;color:#9aa}
  .chip{padding:6px 8px;border-radius:8px;background:#0c1a2a;color:#bdf;font-size:13px}
  label{font-size:13px;color:#9aa}
  input[type=range]{width:140px}
  .small{font-size:13px;color:#9aa}
</style>
</head>
<body>
<div class="app">
  <header>
    <h3 style="margin:0">Prototipo editor música (Plain JS)</h3>
    <div class="meta small">16 pasos por compás · 4 pistas · Táctil y mouse</div>
  </header>

  <div class="controls">
    <div class="toolbar">
      <button id="play">Play</button>
      <button id="stop">Stop</button>
      <button id="clear">Clear</button>
      <label class="small">BPM <input id="bpm" type="range" min="60" max="180" value="120"></label>
      <span id="bpmLabel" class="small">120</span>
    </div>
    <div class="legend">
      <div class="chip">Añadir: click</div>
      <div class="chip">Mover: arrastrar</div>
      <div class="chip">Redimensionar: arrastrar borde derecho</div>
    </div>
  </div>

  <canvas id="timeline" width="1200" height="320"></canvas>
  <div class="small">Pistas: 0 Kick · 1 Snare · 2 Lead · 3 Bass</div>
</div>

<script>
// Simple musical editor prototype in plain JS.
// Data model
const config = {
  tracks: 4,
  stepsPerBar: 16,
  bars: 4,
  snap: 1, // snap to steps
  stepWidth: 60,
  trackHeight: 70,
  colors: ['#f76c6c','#ffd66b','#6ee7b7','#79a7ff']
}

const canvas = document.getElementById('timeline');
const ctx = canvas.getContext('2d');
let canvasW = canvas.width;
let canvasH = canvas.height;

const state = {
  blocks: [], // {id,track,start,length,color}
  dragging: null,
  resizing: null,
  play: false,
  bpm: 120,
  currentStep: 0,
}

// Audio
const AudioCtx = window.AudioContext || window.webkitAudioContext;
const audioCtx = new AudioCtx();
let nextNoteTime = 0;
let timerID = null;
const lookahead = 0.1; // seconds

function scheduleNote(track, time) {
  // Simple per-track instrument: kick, snare, lead, bass
  if (track === 0) { // kick
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    gain.gain.setValueAtTime(1, time);
    gain.gain.exponentialRampToValueAtTime(0.001, time + 0.25);
    osc.frequency.setValueAtTime(100, time);
    osc.frequency.exponentialRampToValueAtTime(40, time + 0.15);
    osc.connect(gain);
    gain.connect(audioCtx.destination);
    osc.start(time); osc.stop(time + 0.3);
  } else if (track === 1) { // snare
    const noise = audioCtx.createBufferSource();
    const buffer = audioCtx.createBuffer(1, audioCtx.sampleRate * 0.2, audioCtx.sampleRate);
    const data = buffer.getChannelData(0);
    for (let i=0;i<data.length;i++) data[i] = (Math.random()*2-1)*Math.exp(-i/3000);
    noise.buffer = buffer;
    const f = audioCtx.createBiquadFilter();
    f.type = 'bandpass'; f.frequency.value = 1800;
    const g = audioCtx.createGain(); g.gain.setValueAtTime(1,time); g.gain.exponentialRampToValueAtTime(0.01,time+0.2);
    noise.connect(f); f.connect(g); g.connect(audioCtx.destination);
    noise.start(time); noise.stop(time+0.25);
  } else if (track === 2) { // lead (sine)
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    const freqs = [523.25, 587.33, 659.25, 698.46]; // C major-ish
    osc.frequency.setValueAtTime(freqs[Math.floor(Math.random()*freqs.length)], time);
    gain.gain.setValueAtTime(0.12, time);
    gain.gain.exponentialRampToValueAtTime(0.001, time+0.6);
    osc.type='sine'; osc.connect(gain); gain.connect(audioCtx.destination);
    osc.start(time); osc.stop(time+0.6);
  } else if (track === 3) { // bass
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    const freqs = [65.41,73.42,82.41,87.31];
    osc.frequency.setValueAtTime(freqs[Math.floor(Math.random()*freqs.length)], time);
    gain.gain.setValueAtTime(0.25, time);
    gain.gain.exponentialRampToValueAtTime(0.001, time+0.4);
    osc.type='sawtooth'; osc.connect(gain); gain.connect(audioCtx.destination);
    osc.start(time); osc.stop(time+0.4);
  }
}

function getStepTimeSeconds(step) {
  const beatsPerBar = 4; // fixed
  const stepsPerBeat = config.stepsPerBar / beatsPerBar;
  const beats = (step / config.stepsPerBar) * beatsPerBar;
  const secondsPerBeat = 60 / state.bpm;
  return beats * secondsPerBeat;
}

// Scheduler
function scheduler() {
  while (nextNoteTime < audioCtx.currentTime + lookahead) {
    // schedule events for current step
    const step = state.currentStep % (config.stepsPerBar * config.bars);
    const scheduledTime = nextNoteTime;
    state.blocks.forEach(b => {
      if (b.start === step) scheduleNote(b.track, scheduledTime);
    });
    nextNoteTime += (60/state.bpm) * (1 / (config.stepsPerBar/4)); // step length in seconds
    state.currentStep++;
  }
}

function startTransport(){
  if (audioCtx.state === 'suspended') audioCtx.resume();
  state.play = true;
  nextNoteTime = audioCtx.currentTime + 0.05;
  state.currentStep = 0;
  timerID = setInterval(scheduler, 30);
  requestAnimationFrame(render);
}
function stopTransport(){
  state.play = false;
  clearInterval(timerID); timerID = null;
  requestAnimationFrame(render);
}

// UI interactions
canvas.addEventListener('pointerdown', onPointerDown);
canvas.addEventListener('pointermove', onPointerMove);
canvas.addEventListener('pointerup', onPointerUp);
canvas.addEventListener('pointercancel', onPointerUp);
canvas.addEventListener('pointerleave', onPointerUp);

function toCanvasCoords(e){
  const rect = canvas.getBoundingClientRect();
  return {x: (e.clientX-rect.left)*(canvas.width/rect.width), y: (e.clientY-rect.top)*(canvas.height/rect.height)};
}

function stepFromX(x){
  return Math.floor(x / config.stepWidth);
}

function trackFromY(y){
  return Math.floor(y / config.trackHeight);
}

function onPointerDown(e){
  const p = toCanvasCoords(e);
  const step = stepFromX(p.x);
  const track = Math.max(0, Math.min(config.tracks-1, trackFromY(p.y)));
  // check if clicking an existing block
  for (let i=state.blocks.length-1;i>=0;i--){
    const b = state.blocks[i];
    if (b.track!==track) continue;
    if (step>=b.start && step < b.start + b.length){
      // decide if near right edge -> resize
      if (step >= b.start + b.length - 1){ state.resizing = {block:b,offsetStep: step - (b.start+b.length)}; }
      else { state.dragging = {block:b,offset: step - b.start}; }
      return;
    }
  }
  // else add new block length 2
  const id = Math.random().toString(36).slice(2,9);
  const block = {id,track,start: step, length:2, color:config.colors[track]};
  state.blocks.push(block);
  state.dragging = {block,offset:0};
  render();
}

function onPointerMove(e){
  if (!state.dragging && !state.resizing) return;
  const p = toCanvasCoords(e);
  const step = stepFromX(p.x);
  if (state.dragging){
    const b = state.dragging.block;
    const newStart = Math.max(0, step - state.dragging.offset);
    b.start = Math.max(0, Math.min(newStart, config.stepsPerBar*config.bars - b.length));
    render();
  }
  if (state.resizing){
    const b = state.resizing.block;
    const newLen = Math.max(1, step - b.start + 1);
    b.length = Math.min(newLen, config.stepsPerBar*config.bars - b.start);
    render();
  }
}

function onPointerUp(e){ state.dragging = null; state.resizing = null; }

// Controls
document.getElementById('play').addEventListener('click', ()=>{ if(!state.play) startTransport(); else stopTransport(); });
document.getElementById('stop').addEventListener('click', ()=>{ stopTransport(); state.currentStep = 0; });
document.getElementById('clear').addEventListener('click', ()=>{ state.blocks=[]; render(); });
const bpmEl = document.getElementById('bpm');
const bpmLabel = document.getElementById('bpmLabel');
bpmEl.addEventListener('input',(e)=>{ state.bpm = +e.target.value; bpmLabel.textContent = e.target.value; });
state.bpm = +bpmEl.value;

// Render
function render(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  canvasW = canvas.width; canvasH = canvas.height;
  const totalSteps = config.stepsPerBar * config.bars;
  // grid
  for (let s=0;s<=totalSteps;s++){
    const x = s*config.stepWidth + 0.5;
    ctx.fillStyle = (s%config.stepsPerBar===0)?'#13304a':'#0f2030';
    ctx.fillRect(x,0, s===totalSteps?1:1, canvasH);
  }
  // horizontal tracks
  for (let t=0;t<config.tracks;t++){
    const y = t*config.trackHeight;
    ctx.fillStyle = `rgba(255,255,255,0.02)`;
    ctx.fillRect(0,y,canvasW,config.trackHeight-4);
    ctx.fillStyle = '#9aa';
    ctx.fillText('Track '+t,6,y+14);
  }
  // blocks
  state.blocks.forEach(b=>{
    const x = b.start*config.stepWidth+4;
    const w = b.length*config.stepWidth-8;
    const y = b.track*config.trackHeight+8;
    ctx.fillStyle = b.color;
    roundRect(ctx,x,y,w,config.trackHeight-16,8,true,false);
    ctx.fillStyle = 'rgba(0,0,0,0.18)';
    ctx.fillRect(x+w-8,y,w>16?8:0,config.trackHeight-16);
  });
  // playhead
  if (state.play){
    const step = (state.currentStep) % (config.stepsPerBar*config.bars);
    const px = step*config.stepWidth + 1;
    ctx.fillStyle = 'rgba(255,80,80,0.7)';
    ctx.fillRect(px,0,4,canvasH);
  }
}

function roundRect(ctx, x, y, width, height, radius, fill, stroke) {
  if (typeof stroke === 'undefined') stroke = true;
  if (typeof radius === 'undefined') radius = 5;
  ctx.beginPath();
  ctx.moveTo(x + radius, y);
  ctx.arcTo(x + width, y, x + width, y + height, radius);
  ctx.arcTo(x + width, y + height, x, y + height, radius);
  ctx.arcTo(x, y + height, x, y, radius);
  ctx.arcTo(x, y, x + width, y, radius);
  ctx.closePath();
  if (fill) ctx.fill();
  if (stroke) ctx.strokeStyle = 'rgba(0,0,0,0.15)', ctx.stroke();
}

// resize canvas to device ratio
function fitCanvas(){
  const ratio = window.devicePixelRatio || 1;
  const rect = canvas.getBoundingClientRect();
  canvas.width = Math.floor(rect.width * ratio);
  canvas.height = Math.floor(rect.height * ratio);
  ctx.setTransform(ratio,0,0,ratio,0,0);
}
window.addEventListener('resize',()=>{ fitCanvas(); render(); });
fitCanvas(); render();

// small helper to pre-populate pattern
state.blocks.push({id:'a',track:0,start:0,length:1,color:config.colors[0]});
state.blocks.push({id:'b',track:0,start:4,length:1,color:config.colors[0]});
state.blocks.push({id:'c',track:1,start:8,length:1,color:config.colors[1]});
state.blocks.push({id:'d',track:2,start:2,length:4,color:config.colors[2]});
state.blocks.push({id:'e',track:3,start:12,length:2,color:config.colors[3]});
render();

// keep animation of playhead while playing
(function animate(){
  if (state.play) requestAnimationFrame(animate);
})();

</script>
</body>
</html>
