<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  textarea{
    color:#fff;
    background-color: rgb(0,25,50);
    font-size: 18px;
  }   
  </style>
  
  <body>
      <h1>empty textarea</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <textarea>
    
    
      </textarea>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
  const textarea = document.querySelector('textarea')
  textarea.style.width = '100%'
  textarea.style.height = 'auto' 
  textarea.style.height = textarea.scrollHeight
    
    
    
    
    
    
    
   </script>
   </body>
   </html>