<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
  *{margin: 0px;padding: 0px; box-sizing: border-box;
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
    #canvas1{
      border: 2px solid lime;
    }
  </style>
  
  <body>
    <div id="counter"></div>
      <center><h1>slots</h1></center>
      <br>

      
      <canvas 
      id="canvas1" 
      width="350" 
      height="550"></canvas>
        
  <script>
 // document.write('js ready')
  console.log('hello from console')
  
  const canvas1 = document.querySelector('#canvas1')
  console.log(canvas1.getBoundingClientRect())
  const ctx1 = canvas1.getContext('2d') 
  

  let speedone = 0
  let speedtwo = 0
  let speedthree = 0
  let targetone = null
  let targettwo = null
  let targetthree = null
  let count = 0
  
  const colors = [0,60,120,180,240,300]
  
  const boxes1 = []
  boxes1[0] = {
    hue:0,
    x:0,
    y:-110
  }
  boxes1[1] = {
    hue:60,
    x:0,
    y:0
  }
  boxes1[2] = {
    hue:120,
    x:0,
    y:110
  }
  boxes1[3] = {
    hue:180,
    x:0,
    y:220
  }
  boxes1[4] = {
    hue:240,
    x:0,
    y:330
  }
  boxes1[5] = {
    hue:300,
    x:0,
    y:440
  }
  
  const boxes2 = []
  boxes2[0] = {
    hue:0,
    x:120,
    y:-110
  }
  boxes2[1] = {
    hue:60,
    x:120,
    y:0
  }
  boxes2[2] = {
    hue:120,
    x:120,
    y:110
  }
  boxes2[3] = {
    hue:180,
    x:120,
    y:220
  }
  boxes2[4] = {
    hue:240,
    x:120,
    y:330
  }
  boxes2[5] = {
    hue:300,
    x:120,
    y:440
  }
  
  const boxes3 = []
  boxes3[0] = {
    hue:0,
    x:240,
    y:-110
  }
  boxes3[1] = {
    hue:60,
    x:240,
    y:0
  }
  boxes3[2] = {
    hue:120,
    x:240,
    y:110
  }
  boxes3[3] = {
    hue:180,
    x:240,
    y:220
  }
  boxes3[4] = {
    hue:240,
    x:240,
    y:330
  }
  boxes3[5] = {
    hue:300,
    x:240,
    y:440
  }
  
    
  function draw(index,x,y){
    ctx1.fillStyle = `hsl(${index.hue}deg,100%,50%)`
    ctx1.fillRect(x,y,110,110)
    ctx1.strokeRect(x,y,110,110)
  }
    
    
   for(let i = 0;i < 6;i++){
     draw(boxes1[i],
     boxes1[i].x,
     boxes1[i].y)
     draw(boxes2[i],
     boxes2[i].x,
     boxes2[i].y)
     draw(boxes3[i],
     boxes3[i].x,
     boxes3[i].y)
   }
    
  function move(){
    boxes1.forEach((box)=>{
    draw(box,box.x,box.y)
    box.y += speedone
    if(box.y > 549){
      box.y = -110
      box.hue = colors[parseInt(Math.random()*colors.length)]
    }
    })
    
    boxes2.forEach((box)=>{
    draw(box,box.x,box.y)
    box.y += speedtwo
    if(box.y > 549){
      box.y = -110
      box.hue = colors[parseInt(Math.random()*colors.length)]
    }
    })
    
    boxes3.forEach((box)=>{
    draw(box,box.x,box.y)
    box.y += speedthree
    if(box.y > 549){
      box.y = -110
      box.hue = colors[parseInt(Math.random()*colors.length)]
    }
    })
    
  }
  
  
  
  function speeds(){
    if(count > 1000){return}
    
    if(targetone == null){
      targetone = parseInt(Math.random()*9+3)
    }
    if(targettwo == null){
      targettwo = parseInt(Math.random()*9+3)
    }
    if(targetthree == null){
      targetthree = parseInt(Math.random()*9+3)
    }
    if(speedone < targetone){
      speedone += 0.5
    }
    if(speedtwo < targettwo){
      speedtwo += 0.5
    }
    if(speedthree < targetthree){
      speedthree += 0.5
    }
  }
  
  function stop(){
    if(count > 1000){
    if(speedone > 0){
      speedone -= 0.5
    }
    if(speedtwo > 0){
      speedtwo -= 0.5
    }
    if(speedthree > 0){
      speedthree -= 0.5
    }
    count = 1001
    }
    count++
    boxes1.forEach((box)=>{
      if(boxes1[0].y < 549){
        box.y += 0.5
      }
    })
    boxes2.forEach((box)=>{
      if(boxes2[0].y < 549){
        box.y += 0.5
      }
    })
    boxes3.forEach((box)=>{
      if(boxes3[0].y < 549){
        box.y += 0.5
      }
    })
  }
  
  function loop(){
    ctx1.clearRect(0,0,canvas1.width,canvas1.height)
    
    move()
    if(count > 300)speeds()
    stop()
    
   
   //counter.innerText = count + ","+speedone+","+speedtwo+","+speedthree+","+targetone+","+targettwo+","+targetthree
    window.requestAnimationFrame(loop)
  }
  loop()
  
  
   </script>
   </body>
   </html>