<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  textarea{
    color:#0f0;
    background-color: rgb(0,25,0);
  }
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <textarea>
        La regla CSS que pusiste:

.wrapper:hover > :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;
}

hace lo siguiente, paso a paso:

1. .wrapper:hover
Activa el efecto cuando el mouse está sobre el contenedor principal llamado .wrapper.


2. >
Selecciona solo los hijos directos de .wrapper, no los nietos ni más abajo.


3. :not(:hover)
Excluye el elemento que sí está siendo directamente “hovereado”. O sea, aplica el estilo solo a los elementos hermanos que no están bajo el cursor.


4. filter: blur(5px)
Desenfoca esos elementos no seleccionados 5 px.


5. opacity: 0.5
Les baja la opacidad al 50 %.



Resultado:
Cuando pasas el mouse sobre un elemento dentro de .wrapper, ese elemento se mantiene nítido y visible, mientras que todos los demás hijos del contenedor se desenfocan y se vuelven más transparentes.

Es un efecto típico para destacar un elemento y “apagar” los demás.

Si usas < en lugar de >:

.wrapper:hover < :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;
}

no funcionará.
Entonces, el navegador ignorará esa regla completa.
Si tu intención era aplicar el efecto a todos los descendientes (no solo hijos directos), debiste usar un espacio en lugar de >:

.wrapper:hover :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;
}

Esto sí funciona y afectará todos los elementos dentro de .wrapper que no estén siendo hovereados, sin importar su nivel de anidación.

Motivo:
< no existe como combinador en CSS.
Los únicos válidos son:

>  (hijo directo)

blank space  (descendiente)

+  (hermano adyacente)

~  (hermano general)

Carácter	Nombre del carácter

>	greater-than sign (signo mayor que)
(espacio)	space (espacio)
+	plus sign (signo más)
~	tilde o tilde sign


Entonces, en inglés técnico:
> = greater-than sign
  = space
+ = plus sign
~ = tilde sign




      </textarea>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
   const textarea = document.querySelector('textarea') 
  textarea.style.width = '100%'
  textarea.style.height = 'auto'
  textarea.style.height = textarea.scrollHeight
    
    
    
    
    
    
    
    
   </script>
   </body>
   </html>