<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
  *{margin:0px;padding:0px;box-sizing:border-box;}
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  #parent{
    position: relative;
    /*width: fit-content;*/
    width: 100%;
    display: flex;
    height: 100px;
    overflow: hidden;
   /* animation: fortag 5s linear infinite;*/
  }
  .tag{
    position: absolute;
    width: 100px;
    height: 50px;
    border:2px solid green;
  }
  pre{
    width: 100%;
    left: 0px;
  }
  @keyframes fortag{
    0%{transform:translateX(0%)}
    50%{transform:translateX(-25%)}
    100%{transform:translateX(-50%)}
  }
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      
      <br>
      
      <pre id="pre1"></pre>
      <pre id="pre2"></pre>
      <pre id="pre3"></pre>
     
<div id="parent">
  <div class="tag" style="left: 10px; top: 10px;">diva</div>
  <div class="tag" style="left: 1100px; top: 10px;">divb</div>
  <div class="tag" style="left: 210px; top: 10px;">divc</div>
  <div class="tag" style="left: 3100px; top: 10px;">divd</div>
  <div class="tag" style="left: 4100px; top: 10px;">dive</div>
  <div class="tag" style="left: 510px; top: 10px;">divf</div>
</div>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
  
const text1 = "Se necesita definir inicialmente left para que el estilo tenga efecto."
const text2 = "si los elementos no tienen style.left definido originalmente, y si no están posicionados con position: absolute o relative, left no tendrá efecto."
const text3 = "when we pass an object width a property as a parameter to a function we can access the property using dot notation and update it inside the function"

  const pre1 = document.body.querySelector('#pre1')  
  const pre2 = document.body.querySelector('#pre2')
  const pre3 = document.body.querySelector('#pre3')
  
    //when we pass an object width a property as a parameter to a function we can access the property using dot notation and update it inside the function 
    
  let char1 = {index:0}
  let char2 = {index:0}
  let char3 = {index:0}
  
function writetext(text,element,incrementer){
  if(incrementer.index> text.length)return
 let current = 
 text.charAt(incrementer.index)
 if(incrementer.index % 39 == 0){
   element.innerHTML += "<br>"
 }
 element.innerHTML += current
 incrementer.index++
}
    
  setInterval(()=>{
  writetext(text1,pre1,char1)
  writetext(text2,pre2,char2)
  writetext(text3,pre3,char3)
  },100)
    
const alltag = Array.from(document.body.querySelectorAll('.tag'))
console.log(alltag)
let origin = 0
alltag.forEach((item)=>{
  item.style.left = origin
  origin += 100
})
function loop(){
  
alltag.forEach((item)=>{
  /*
  let x = parseInt(item.style.left)
  item.style.left = x - 1 +"px"
  */
  
  
  let positions = item.getBoundingClientRect()
  console.log(positions)
  
  item.style.left = positions.x -1 +"px"
  item.innerHTML = positions.x
  if(positions.x <= -100 ){
    item.style.left = 499 +"px"
  }
  
})
    
}
setInterval(()=>{
  loop()
},10)
    
    
    
    
    
   </script>
   </body>
   </html>