<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mini Strudel — Prototipo compacto</title>
<style>
  :root{--bg:#071022;--muted:#9aa;--accent:#6ee7b7}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,Arial;background:var(--bg);color:#e6eef6}
  .wrap{padding:12px;display:flex;gap:12px;height:100vh}
  .left{width:420px;display:flex;flex-direction:column;gap:8px}
  textarea{flex:1;resize:none;background:#061323;border-radius:8px;padding:10px;color:#dff;outline:0;border:1px solid rgba(255,255,255,0.03);font-family:ui-monospace,monospace}
  .controls{display:flex;gap:8px;align-items:center}
  button{background:#0f2a33;border:0;color:var(--accent);padding:8px 10px;border-radius:8px;cursor:pointer}
  .small{color:var(--muted);font-size:13px}
  .canvas-wrap{flex:1;display:flex;flex-direction:column}
  canvas{flex:1;border-radius:8px;background:linear-gradient(180deg,#05101a,#031018);display:block}
  .row{display:flex;gap:8px}
  label{color:var(--muted);font-size:13px}
  input[type=range]{width:120px}
</style>
</head>
<body>
<div class="wrap">
  <div class="left">
    <div class="row">
      <button id="play">Play</button>
      <button id="stop">Stop</button>
      <button id="clear">Clear</button>
      <div style="margin-left:auto" class="small">Mini Strudel — patrones por línea</div>
    </div>

    <textarea id="editor" rows="12">kick: bd . bd bd bd bd bd . bd
snare: . . sn . . . sn .
hh: hh hh hh hh hh hh hh hh
lead: ld . ld . ld . ld .</textarea>

    <div class="controls">
      <label class="small">BPM <input id="bpm" type="range" min="60" max="180" value="120"></label>
      <span id="bpmLabel" class="small">120</span>
      <label class="small">Steps <input id="steps" type="number" min="4" max="64" value="16" style="width:70px"></label>
      <label class="small">Gain <input id="gain" type="range" min="0" max="1" step="0.01" value="0.6"></label>
    </div>
  </div>

  <div class="canvas-wrap">
    <canvas id="vis"></canvas>
    <div style="display:flex;justify-content:space-between;align-items:center;padding-top:8px">
      <div class="small">Tokens: bd sn hh ld bs (kick,snare,hihat,lead,bass). Usa "." para silencio.</div>
      <div class="small">Click Play para activar audio en móvil.</div>
    </div>
  </div>
</div>

<script>
/* Mini Strudel — plain JS. Compact scheduler + pattern parser. */

const vis = document.getElementById('vis');
const g = vis.getContext('2d');
let DPR = window.devicePixelRatio || 1;
function fit(){ const r = vis.getBoundingClientRect(); vis.width = Math.floor(r.width*DPR); vis.height = Math.floor(r.height*DPR); g.setTransform(DPR,0,0,DPR,0,0); }
window.addEventListener('resize', fit); fit();

const editor = document.getElementById('editor');
const playBtn = document.getElementById('play');
const stopBtn = document.getElementById('stop');
const clearBtn = document.getElementById('clear');
const bpmEl = document.getElementById('bpm');
const bpmLabel = document.getElementById('bpmLabel');
const stepsEl = document.getElementById('steps');
const gainEl = document.getElementById('gain');

bpmEl.addEventListener('input', ()=> bpmLabel.textContent = bpmEl.value);

const AudioCtx = window.AudioContext || window.webkitAudioContext;
const audio = new AudioCtx();
const master = audio.createGain(); master.gain.value = +gainEl.value; master.connect(audio.destination);
gainEl.addEventListener('input', ()=> master.gain.value = +gainEl.value);

let playing = false, schedId = null, lookahead = 0.1, intervalMs = 25;
let nextTime = 0, idx = 0;

/* Instruments (cheap but fast) */
function kick(t){ const o=audio.createOscillator(), g1=audio.createGain(); o.type='sine'; o.frequency.setValueAtTime(160,t); o.frequency.exponentialRampToValueAtTime(50,t+0.12); g1.gain.setValueAtTime(1,t); g1.gain.exponentialRampToValueAtTime(0.001,t+0.25); o.connect(g1); g1.connect(master); o.start(t); o.stop(t+0.35); }
function snare(t){ const buf=audio.createBuffer(1,audio.sampleRate*0.18,audio.sampleRate),d=buf.getChannelData(0); for(let i=0;i<d.length;i++) d[i]=(Math.random()*2-1)*Math.exp(-i/4000); const s=audio.createBufferSource(); s.buffer=buf; const f=audio.createBiquadFilter(); f.type='bandpass'; f.frequency.value=1800; const g1=audio.createGain(); g1.gain.setValueAtTime(0.9,t); g1.gain.exponentialRampToValueAtTime(0.001,t+0.2); s.connect(f); f.connect(g1); g1.connect(master); s.start(t); s.stop(t+0.2); }
function hat(t){ const buf=audio.createBuffer(1,audio.sampleRate*0.06,audio.sampleRate),d=buf.getChannelData(0); for(let i=0;i<d.length;i++) d[i]=(Math.random()*2-1)*Math.exp(-i/1500); const s=audio.createBufferSource(); s.buffer=buf; const g1=audio.createGain(); g1.gain.setValueAtTime(0.4,t); g1.gain.exponentialRampToValueAtTime(0.001,t+0.06); s.connect(g1); g1.connect(master); s.start(t); s.stop(t+0.08); }
function lead(t){ const o=audio.createOscillator(), g1=audio.createGain(), freqs=[440,523.25,587.33,659.25]; o.type='sine'; o.frequency.setValueAtTime(freqs[Math.floor(Math.random()*freqs.length)],t); g1.gain.setValueAtTime(0.12,t); g1.gain.exponentialRampToValueAtTime(0.001,t+0.45); o.connect(g1); g1.connect(master); o.start(t); o.stop(t+0.5); }
function bass(t){ const o=audio.createOscillator(), g1=audio.createGain(), freqs=[65.41,73.42,82.41,87.31]; o.type='sawtooth'; o.frequency.setValueAtTime(freqs[Math.floor(Math.random()*freqs.length)],t); g1.gain.setValueAtTime(0.25,t); g1.gain.exponentialRampToValueAtTime(0.001,t+0.32); o.connect(g1); g1.connect(master); o.start(t); o.stop(t+0.35); }

/* Parser: each line `name: tok tok tok` */
function parse(text){
  return text.split('\\n').map(l=>l.trim()).filter(Boolean).map(l=>{
    const p=l.split(':'); return {name: p[0].trim(), tokens: p.slice(1).join(':').trim().split(/\\s+/)};
  });
}
function longest(tracks){ return Math.max(...tracks.map(t=>t.tokens.length), +stepsEl.value); }

/* Scheduler */
function schedule(){
  while(nextTime < audio.currentTime + lookahead){
    const tracks = parse(editor.value);
    const len = longest(tracks);
    const step = idx % len;
    const secPerBeat = 60 / +bpmEl.value;
    const stepDur = secPerBeat / ( +stepsEl.value / 4 );
    const t = nextTime;
    for(const tr of tracks){
      const tok = tr.tokens[ step % tr.tokens.length ] || '.';
      if(tok==='.') continue;
      if(/bd|kick/i.test(tok)) kick(t);
      else if(/sn|snare/i.test(tok)) snare(t);
      else if(/hh|hat/i.test(tok)) hat(t);
      else if(/ld|lead/i.test(tok)) lead(t);
      else if(/bs|bass/i.test(tok)) bass(t);
    }
    renderPlayhead(step);
    nextTime += stepDur;
    idx++;
  }
}

/* Transport */
function start(){ if(audio.state==='suspended') audio.resume(); playing=true; idx=0; nextTime=audio.currentTime+0.05; schedId=setInterval(schedule, intervalMs); requestAnimationFrame(draw); }
function stop(){ playing=false; clearInterval(schedId); schedId=null; renderPlayhead(-1); }
playBtn.addEventListener('click', ()=> playing? stop() : start() );
stopBtn.addEventListener('click', stop);
clearBtn.addEventListener('click', ()=> editor.value='');

/* Visualization */
function draw(){
  fit(); g.clearRect(0,0,vis.width/DPR,vis.height/DPR);
  const tracks = parse(editor.value); const len = longest(tracks);
  const W = vis.width/DPR, H = vis.height/DPR; const th = Math.max(36, H / Math.max(1,tracks.length));
  for(let i=0;i<tracks.length;i++){
    const t = tracks[i];
    for(let s=0;s<len;s++){
      const x = s*(W/len);
      g.fillStyle = s%4===0? 'rgba(255,255,255,0.02)' : 'rgba(255,255,255,0.01)';
      g.fillRect(x, i*th, W/len-1, th-2);
      const token = t.tokens[s % t.tokens.length] || '.';
      g.fillStyle = token==='.'? 'rgba(200,200,200,0.25)' : 'rgba(110,231,183,0.95)';
      g.font = '12px ui-monospace,monospace';
      g.fillText(token, x+6, i*th+18);
    }
    g.fillStyle = 'rgba(255,255,255,0.06)'; g.fillRect(0, i*th+th-1, W,1);
    g.fillStyle = '#9aa'; g.fillText(t.name,6, i*th+12);
  }
  if(playing) requestAnimationFrame(draw);
}

let lastStep = -1;
function renderPlayhead(step){
  lastStep = step;
  // overlay highlight (quick)
  fit(); const W = vis.width/DPR, H = vis.height/DPR; const tracks = parse(editor.value); const len = longest(tracks); const th = Math.max(36, H / Math.max(1,tracks.length));
  if(step<0) { draw(); return; }
  g.fillStyle = 'rgba(255,80,80,0.12)'; g.fillRect(step*(W/len), 0, W/len, H);
}

/* initial draw */
draw();

</script>
</body>
</html>