<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
      
  <script>
  document.write('js ready')
  console.log('hello from console')
  //factory function is a function that raturn an object 
  //prototype or blueprint version
  function userData(property1,property2){
    return {
      property1: property1,
      property2: property2
    }
  }
  const user1 = new userData('leonardo','chile')
  console.log(user1)
  console.log(user1.property1,user1.property2)
  
  //one time version
  function storedData(){
    return{
    name:"leo",
    country:"chile"
    }
  }
  console.log(storedData())
  console.log(storedData().name,storedData().country)
  
  
  //arrow factory
  const createobj = (name,country)=>({
    name:name,
    country:country
  }) 
  const arrowuser1 = createobj('arrowleonardo','arrowchile')
  console.log(arrowuser1,arrowuser1.name,arrowuser1.country)
  //one-time version
    const obj = ()=>({name:"leo"})
    console.log(obj(),obj().name)
    
    
    
    
    
   </script>
   </body>
   </html>