<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
      <textarea>
        performance.now() es un reloj de alta precisión (milisegundos con decimales) y, a diferencia de Date.now(), no depende del reloj del sistema ni de cambios de hora.
Para medir tiempos en JavaScript, es la opción pro.
      </textarea>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
  const text = document.querySelector("textarea")
  
  text.style.height = text.scrollHeight + "px"
   function timeElapsed(){
    const start = 
    performance.now()
    
    for (let i = 0;i < 1000;i++){
      console.log(i)
    }
    
    const end = 
    performance.now()
    console.log(
      start ,
      end,
      start-end,
      (end-start).toFixed(0)/1000)
      }
      timeElapsed()
      
    
    function perform() {
    const start = performance.now();

    // simulamos un trabajo pesado
    let sum = 0;
    for (let i = 0; i < 40000; i++) {
        sum += i; // algo que no imprima
    }

    const end = performance.now();

    console.log(`Resultado: ${sum}`);
    console.log(`Tiempo transcurrido: ${(end - start).toFixed(2)} ms`);
}
perform();
    
    (function () {
    const start = performance.now();

    let sum = 0;
    for (let i = 0; i < 40000; i++) {
        sum += i;

        if (i % 5000 === 0) { // solo log cada 5000
            console.log(`Progreso: i = ${i}`);
        }
    }

    const end = performance.now();

    console.log(`Resultado: ${sum}`);
    console.log(`Tiempo transcurrido: ${(end - start).toFixed(2)} ms`);
})();
    
   </script>
   </body>
   </html>