<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
      
  <script>
  document.write('js ready')
  console.log('hello from console')
    
  const word = "leo" 
  
  const combinations = []
  
  let timeselapsed = 0
  let lastlength = null
    
  function rearrange(w){
   let order = ""
   let already = []
   let random
   for(i = 0;i < w.length;i++){
      do{
      random = parseInt(Math.random() * w.length)
      }while(already.includes(random))
      already.push(random)
    order += w.charAt(random)
    }
    if(!combinations.includes(order)){
    combinations.push(order)
    lastlength++
    }
    timeselapsed++
    if(timeselapsed > 60){
      console.log(combinations)
      clearInterval(interval1)
    }
  }
    
 let interval1 = setInterval(()=>{
    rearrange(word)
  },100)
    
    
    
   </script>
   </body>
   </html>