<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
h1{
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}
.displaying {
  width: 100%;
  height: calc(100% - 50px);
}
.current{
  background-color: black ;
  color: white ;
  position: absolute ;
  left: 50%;
  transform: translate(-50%,0%);
}
button{
  width: calc(100%/6.5);
  height: 50px ;
  border: 2px solid white ;
  color: white ;
  font-size: 20px ;
  user-select: none ;
}
#rminus,#rplus{
  background-color: darkred;
}
#gminus,#gplus{
  background-color: darkgreen;
}
#bminus,#bplus{
  background-color: darkblue;
}
    </style>
  </head>
  
  <body>
    
 
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="divrgb" class="displaying">
  <div id="rgb" class="current"></div>
</div>

<button id="rminus">
  r-</button>
<button id="rplus">
  r+</button>
  
<button id="gminus">
  g-</button>
<button id="gplus">
  g+</button>
  
<button id="bminus">
  b-</button>
<button id="bplus">
  b+</button>





<script>
let r = 0 
let g = 0 
let b = 0 
let forR
let forG
let forB
setInterval(()=>{
  divrgb.style.background = `rgb(${r}, ${g}, ${b}) `
  rgb.innerHTML = `rgb(${r}, ${g}, ${b}) `
}, 100)

rminus.addEventListener('click', ()=>{
  r--
})
rplus.addEventListener('click', ()=>{
  r++
})
gminus.addEventListener('click', ()=>{
  g--
})
gplus.addEventListener('click', ()=>{
  g++
})
bminus.addEventListener('click', ()=>{
  b--
})
bplus.addEventListener('click', ()=>{
  b++
})
function rdown(){
  r--
  if(r<=0){r=0}
}
function rup(){
  r++
  if(r>=255){r=255}
}
function gdown(){
  g--
  if(g<=0){g=0}
}
function gup(){
  g++
  if(g>=255){g=255}
}
function bdown(){
  b--
  if(b<=0){b=0}
}
function bup(){
  b++
  if(b>=255){b=255}
}

function decrementR(){
  forR = setInterval(rdown, 20)
}
function decrementRno(){
  clearInterval(forR)
}
function incrementR(){
  forR = setInterval(rup, 20)
}
function incrementRno(){
  clearInterval(forR)
}
function decrementG(){
  forG = setInterval(gdown, 20)
}
function decrementGno(){
  clearInterval(forG)
}
function incrementG(){
  forG = setInterval(gup, 20)
}
function incrementGno(){
  clearInterval(forG)
}
function decrementB(){
  forB = setInterval(bdown, 20)
}
function decrementBno(){
  clearInterval(forB)
}
function incrementB(){
  forB = setInterval(bup, 20)
}
function incrementBno(){
  clearInterval(forB)
}
rminus.addEventListener('touchstart', decrementR)
rminus.addEventListener('touchend', decrementRno)
rplus.addEventListener('touchstart', incrementR)
rplus.addEventListener('touchend', incrementRno)

gminus.addEventListener('touchstart', decrementG)
gminus.addEventListener('touchend', decrementGno)
gplus.addEventListener('touchstart', incrementG)
gplus.addEventListener('touchend', incrementGno)

bminus.addEventListener('touchstart', decrementB)
bminus.addEventListener('touchend', decrementBno)
bplus.addEventListener('touchstart', incrementB)
bplus.addEventListener('touchend', incrementBno)



</script>
<footer>            <!--              --></footer>
</body>
</html> 