<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>test tool for radioshow</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
  <script src="https://leonardosotelo89.github.io/functional_radioshow/list200to299.js"></script> 
  <script>
 // document.write('js ready')
  console.log('hello from console')
  console.log(list3)
  
  let totalintros = 0
  let totalsongs = 0 
  
  
  function testUrls(list) {
  list.forEach(item => {
    item.intro.forEach(file => {
      const url = "https://leonardosotelo89.github.io/functional_radioshow_archive2/intros200to249/" + file;
      let audio = new Audio(url);
      audio.onerror = () => {
        document.body.innerHTML += "❌ " + url + "<br>";
      };
      audio.oncanplaythrough = () => {
        document.body.innerHTML += "✅ " + url + "<br>";
      };
      totalintros++
    });
    div1.innerHTML = "Total intro files: " + totalintros
    const songUrl = "https://leonardosotelo89.github.io/functional_radioshow_archive2/songs200to299/" + item.song;
    let audio = new Audio(songUrl);
    audio.onerror = () => {
      document.body.innerHTML += "❌ " + songUrl + "<br>";
    };
    audio.oncanplaythrough = () => {
      document.body.innerHTML += "✅ " + songUrl + "<br>";
    };
    totalsongs++
  });
  div2.innerHTML = "Total song files: " + totalsongs
}

testUrls(list3);
    
    
    
    
    
    
    
    
   </script>
   </body>
   </html>