<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>empty</title>
<style>
  body {
    background-color: rgb(0,50,50);
    color: lime;
    font-family: monospace;
  }
  .log {
    margin: 2px 0;
  }
</style>
</head>
<body>
  <h1>Test tool for radioshow</h1>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>

<script src="https://leonardosotelo89.github.io/functional_radioshow/list200to299.js"></script> 
<script>
console.log('hello from console');
console.log(list3);

let totalIntros = 0;
let totalSongs = 0;
let div1 = document.getElementById('div1');
let div2 = document.getElementById('div2');
let div3 = document.getElementById('div3');

function testUrls(list) {
  list.forEach(item => {
    // Test intros
    item.intro.forEach(file => {
      const url = "https://leonardosotelo89.github.io/functional_radioshow_archive2/intros200to249/" + file;
      let audio = new Audio(url);
      audio.oncanplaythrough = () => {
        div3.innerHTML += "✅ " + url + "<br>";
      };
      audio.onerror = () => {
        div3.innerHTML += "❌ " + url + "<br>";
      };
      totalIntros++;
    });

    // Test song
    const songUrl = "https://leonardosotelo89.github.io/functional_radioshow_archive2/songs200to299/" + item.song;
    let audioSong = new Audio(songUrl);
    audioSong.oncanplaythrough = () => {
      div3.innerHTML += "✅ " + songUrl + "<br>";
    };
    audioSong.onerror = () => {
      div3.innerHTML += "❌ " + songUrl + "<br>";
    };
    totalSongs++;
  });

  div1.innerHTML = "Total intro files: " + totalIntros;
  div2.innerHTML = "Total song files: " + totalSongs;
}

testUrls(list3);
</script>
</body>
</html>