<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  textarea{
    color:#fff;
    background-color: rgb(0,25,50);
    font-size: 18px;
  }   
  a{
    animation: dynamicfilter 7s 1s linear infinite;
  }
  @keyframes dynamicfilter {
    from{filter:hue-rotate(0deg);}
    to{filter:hue-rotate(360deg);}
  }
  </style>
  
  <body>
      <h1><a href="https://strudel.cc">https://strudel.cc</a></h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <textarea>
        🎵 1. Primeros pasos

Abre 👉 https://strudel.cc

Te aparece una consola con fondo negro y texto, tipo código.
Escribe lo siguiente y presiona Shift + Enter (o haz clic en ▶️ “Play”):

note("c4 e4 g4 c5").sound("sine")

🎧 Esto toca una melodía básica (una triada + octava) con una onda senoidal.


---

🎚️ 2. Cambiar la velocidad (el “ritmo”)

note("c4 e4 g4 c5").sound("sine").fast(2)

👉 fast(2) duplica la velocidad.
Prueba también slow(2) para ir más chill.


---

🎼 3. Repeticiones y patrones

note("<c4 e4 g4 c5>").sound("pluck").loop()

Las flechas < > crean una secuencia que se repite en bucle.

También puedes anidar:

note("<c4 e4 g4 c5> <e4 g4 b4>").sound("sawtooth")


---

🎨 4. Variar ritmo dentro del patrón

note("c4 ~ e4 g4 [c5 e5]").sound("sine")

~ = silencio

[ ] = notas que suenan al mismo tiempo

Puedes mezclar sonidos, por ejemplo:


stack(
  note("c4 e4 g4 c5").sound("pluck"),
  note("e3 g3 b3").sound("bass").slow(2)
)


---

🔥 5. Jugar con efectos

note("c4 e4 g4 c5").sound("sawtooth").gain(0.5).delay(0.2).reverb(0.4)

Algunos efectos útiles:

.gain(x) → volumen

.delay(x) → eco

.reverb(x) → ambiente

.cutoff(x) → filtro

.pan(x) → panorama estéreo



---

🧠 6. Modificar melodías al vuelo

Puedes redefinir la misma pista con una nueva secuencia.
Por ejemplo:

a = note("c4 e4 g4").sound("pluck")

Luego cambias en tiempo real:

a = note("d4 f4 a4").sound("pluck")

El cambio ocurre mientras suena — perfecto para improvisar o hacer un “livecode set”.


---

⚙️ 7. Bonus: hacer tu propio beat base

stack(
  note("c4 e4 g4").sound("sine").fast(2),
  sound("bd sn bd sn").gain(0.8)
)

🎶 ¡Ya tienes tu base techno funcional!
      </textarea>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
  const textarea = document.querySelector('textarea')
  textarea.style.width = '100%'
  textarea.style.height = 'auto' 
  textarea.style.height = textarea.scrollHeight
    
    
    
    
    
    
    
   </script>
   </body>
   </html>