<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
span{
  position: relative;
}
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      
  <script>
  //document.writeln('js ready')
  console.log('hello from console')
    
    
    /*
    
    Los Typed Arrays (arreglos tipados) son una forma de manejar datos binarios sin procesar en JavaScript. Son ideales cuando necesitas manipular datos a nivel bajo, como trabajar con archivos, imágenes, audio, WebGL, o buffers de red.

¿Por qué no usar simplemente arrays normales?

Los arrays normales de JavaScript (Array) pueden contener cualquier tipo de dato y son muy flexibles, pero no son eficientes para el manejo de grandes volúmenes de datos binarios. Los Typed Arrays:

Usan tipos de datos fijos (como enteros o flotantes).

Están respaldados por un buffer binario (ArrayBuffer).

Son más rápidos y eficientes en memoria.



---

Estructura básica

1. ArrayBuffer: representa un bloque de datos binarios.


2. TypedArray: una vista que permite acceder a ese buffer como un tipo específico (ej. Uint8Array, Float32Array...).


Tipos disponibles

Tipo	Bytes	Rango

Int8Array	1	-128 a 127
Uint8Array	1	0 a 255
Uint8ClampedArray	1	0 a 255 (con recorte automático)
Int16Array	2	-32,768 a 32,767
Uint16Array	2	0 a 65,535
Int32Array	4	-2^31 a 2^31-1
Uint32Array	4	0 a 2^32-1
Float32Array	4	Números decimales (precisión 32 bits)
Float64Array	8	Números decimales (precisión 64 bits)

*/
function createspan(Type, Bytes,Rango){
  let span = document.createElement('span')
  span.innerHTML = `Type: ${Type}, Bytes: ${Bytes}, Rango: ${Rango}`
  document.body.append(span)
  onebr()
  onebr()
}
function onebr(){
  document.body.innerHTML += "<br>"
}


createspan('Int8Array',	1	,'-128 a 127')
createspan('Uint8Array'	,1,	'0 a 255')
createspan('Uint8ClampedArray',	1,	'0 a 255 (con recorte automático)')
createspan('Int16Array',	2,	'-32,768 a 32,767')
createspan('Uint16Array',	2	,'0 a 65,535')
createspan('Int32Array',	4,	'-2^31 a 2^31-1')
createspan('Uint32Array',	4,	'0 a 2^32-1')
createspan('Float32Array',	4	,'Números decimales (precisión 32 bits)')
createspan('Float64Array',	8,	'Números decimales (precisión 64 bits)')



// Crear un buffer de 8 bytes
let buffer = new ArrayBuffer(8);

// Crear una vista como Int32 (4 bytes por entero)
let view = new Int32Array(buffer);

// Asignar valores
view[0] = 42;
view[1] = -15;

console.log('view',view); // Int32Array [ 42, -15 ]




//Acceder desde diferentes vistas

let buffer1 = new ArrayBuffer(4);
let intView = new Int32Array(buffer1);
intView[0] = 16909060;

let byteView = new Uint8Array(buffer1);
console.log('byteView',byteView); // Uint8Array [ 4, 3, 2, 1 ] en little-endian


/*

Métodos útiles

Los TypedArray heredan de Array, así que tienen:

.map(), .forEach(), .filter()

.set(), .subarray()

.slice() (¡desde ES2015!)

*/
    
    
    
    
   </script>
   </body>
   </html>