<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
#div1,#div2 {
  width:100px;
  height: 100px;
  border: 2px solid lime;
}
  </style>
  
  <body>
      <h1 style="user-select:none;">vibrate</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      <br>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
    
  
    
  function vibrateonce(){
    if(navigator.vibrate){
    navigator.vibrate(100)
  }
  }
function vibratepattern(){
    if(navigator.vibrate){
    navigator.vibrate([100,100,200,200,300,300,400,400,500,500,600,600,700,700,800,800,900,900,1000,1000])
  }
  }
 div1.innerHTML = 'basic'
 div2.innerHTML = 'pattern'
 div1.onclick = vibrateonce
 div2.onclick = vibratepattern
    
   </script>
   </body>
   </html>