<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      <br>
  <canvas></canvas>  
  <script>
  document.write('js ready')
  console.log('hello from console')
  let canvas = document.querySelector('canvas')
  canvas.width = 346
  canvas.height = 346
  canvas.style.border = '2px solid lime'
  let ctx = canvas.getContext('2d')
  
  
 const circles = []
 let touchx = null
 let touchy = null
 let touchr = 5
 let dragging = null
 let collision = false
 
const circle1 = {
  x: 50,
  y: 50,
  radius: 25
};

const circle2 = {
  x: 150,
  y: 150,
  radius: 30
};

circles.push(circle1)
circles.push(circle2)
setInterval(()=>{
if (checkCircleCollision(circle1, circle2)) {
  console.log("The circles are colliding!");
  collision = true
} else {
  console.log("No collision detected.");
  collision = false
}
div1.innerHTML = `collision${collision}`
},20)
function checkCircleCollision(circle1, circle2) {
  const dx = circle2.x - circle1.x;
  const dy = circle2.y - circle1.y;
  const distanceSquared = (dx * dx) + (dy * dy);
  const radiusSum = circle1.radius + circle2.radius;

  return distanceSquared < radiusSum * radiusSum;
}

function draw(element){
  ctx.beginPath()
  ctx.arc(element.x,element.y,element.radius,0,Math.PI *2,false)
  ctx.fillStyle = 'blue'
  ctx.fill()
}


function loop(){
  ctx.clearRect(0,0,canvas.width,canvas.height)
  ctx.rect(0,0,canvas.width,canvas.height)
  ctx.fillStyle = 'black'
  ctx.stroke()
  ctx.fill()

//draw(circle1)
for(circle of circles){
  draw(circle)
}


  requestAnimationFrame(loop)
}
loop() 


function touchpoint(e){
  touchx = parseInt(e.touches[0].clientX)
  touchy = parseInt(e.touches[0].clientY)
}
function inshape(shape){
  let dx = touchx - shape.x 
  let dy = touchy - shape.y 
  let distance = Math.sqrt(dx*dx+dy*dy)
  let separation = touchr + shape.radius
    if(distance < separation){
      shape.x = touchx 
      shape.y = touchy
    }
}
canvas.addEventListener('touchstart',function(e){
  touchpoint(e)
  for(i = 0;i < circles.length;i++){
    let dx = touchx - circles[i].x 
    let dy = touchy - circles[i].y 
    let distance = Math.sqrt(dx*dx+dy*dy)
    let separation = touchr + circles[i].radius
    if(distance < separation){
      dragging = i
    }
  }
}) 
canvas.addEventListener('touchmove',(e)=>{
  touchpoint(e)
  if(dragging !== null){
  inshape(circles[dragging])
  }
}) 

canvas.addEventListener('touchend',()=>{
  dragging = null
})  
    console.log(circles)
   </script>
   </body>
   </html>