<html>
  <head>

<meta name="viewport" 

content="width=device-width,

                  height=device-height, 

                  initial-scale=1.0">

    <title>empty</title>

    <style>
    body{
        background-color: rgb(0,50,50);
    }
      
    </style>
    <body>
      <h1>date object</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      <br>
      
      <script>
     document.body.style.color = 'lime'
     document.write('js ready')
          
     console.log('hello from console')
          
          
          const date = new Date()
          console.log(date.getDay())
          
         // console.log()
          
function getDayName(dayNumber) {
    let dayName;

    switch (dayNumber) {
        case 0:
            dayName = "Sunday";
            break;
        case 1:
            dayName = "Monday";
            break;
        case 2:
            dayName = "Tuesday";
            break;
        case 3:
            dayName = "Wednesday";
            break;
        case 4:
            dayName = "Thursday";
            break;
        case 5:
            dayName = "Friday";
            break;
        case 6:
            dayName = "Saturday";
            break;
        default:
            dayName = "Invalid day number";
    }

    return dayName;
}

console.log(getDayName(date.getDay()))
          
      </script>
      </body>
      </html>