<html>
  <head>

<meta name="viewport" 

content="width=device-width,

                  height=device-height, 

                  initial-scale=1.0">

    <title>empty</title>

    <style>
    body{
        background-color: rgb(0,50,50);
    }
      
    </style>
    <body>
      <h1>date object</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      <br>
      
      <script>
     document.body.style.color = 'lime'
     document.write('js ready')
          
     console.log('hello from console')
          
          
          const date = new Date()
          console.log(date.getHours())
          
         // console.log()
          
         
 let hours = {
    zero: 'zero.mp3',
    one: 'one.mp3',
    two: 'two.mp3',
    three: 'three.mp3',
    four: 'four.mp3',
    five: 'five.mp3',
    six: 'six.mp3',
    seven: 'seven.mp3',
    eight: 'eight.mp3',
    nine: 'nine.mp3',
    ten: 'ten.mp3',
    eleven: 'eleven.mp3',
    twelve: 'twelve.mp3',
    thirteen: 'thirteen.mp3',
    fourteen: 'fourteen.mp3',
    fifteen: 'fifteen.mp3',
    sixteen: 'sixteen.mp3',
    seventeen: 'seventeen.mp3',
    eighteen: 'eighteen.mp3',
    nineteen: 'nineteen.mp3',
    twenty: 'twenty.mp3',
    twentyOne: 'twentyOne.mp3',
    twentyTwo: 'twentyTwo.mp3',
    twentyThree: 'twentyThree.mp3'
};



      </script>
      </body>
      </html>