<html>
  <head>

<meta name="viewport" 

content="width=device-width,

                  height=device-height, 

                  initial-scale=1.0">

    <title>empty</title>

    <style>
    body{
        background-color: rgb(0,50,50);
    }
      
    </style>
    <body>
      <h1>date object</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      <br>
      
      <script>
     document.body.style.color = 'lime'
     document.write('js ready')
          
     console.log('hello from console')
          
          
          const date = new Date()
          console.log(date.getMinutes())
          
         // console.log()


let minutes = {
    zero: 'zero.mp3',
    one: 'one.mp3',
    two: 'two.mp3',
    three: 'three.mp3',
    four: 'four.mp3',
    five: 'five.mp3',
    six: 'six.mp3',
    seven: 'seven.mp3',
    eight: 'eight.mp3',
    nine: 'nine.mp3',
    ten: 'ten.mp3',
    eleven: 'eleven.mp3',
    twelve: 'twelve.mp3',
    thirteen: 'thirteen.mp3',
    fourteen: 'fourteen.mp3',
    fifteen: 'fifteen.mp3',
    sixteen: 'sixteen.mp3',
    seventeen: 'seventeen.mp3',
    eighteen: 'eighteen.mp3',
    nineteen: 'nineteen.mp3',
    twenty: 'twenty.mp3',
    twentyOne: 'twentyOne.mp3',
    twentyTwo: 'twentyTwo.mp3',
    twentyThree: 'twentyThree.mp3',
    twentyFour: 'twentyFour.mp3',
    twentyFive: 'twentyFive.mp3',
    twentySix: 'twentySix.mp3',
    twentySeven: 'twentySeven.mp3',
    twentyEight: 'twentyEight.mp3',
    twentyNine: 'twentyNine.mp3',
    thirty: 'thirty.mp3',
    thirtyOne: 'thirtyOne.mp3',
    thirtyTwo: 'thirtyTwo.mp3',
    thirtyThree: 'thirtyThree.mp3',
    thirtyFour: 'thirtyFour.mp3',
    thirtyFive: 'thirtyFive.mp3',
    thirtySix: 'thirtySix.mp3',
    thirtySeven: 'thirtySeven.mp3',
    thirtyEight: 'thirtyEight.mp3',
    thirtyNine: 'thirtyNine.mp3',
    forty: 'forty.mp3',
    fortyOne: 'fortyOne.mp3',
    fortyTwo: 'fortyTwo.mp3',
    fortyThree: 'fortyThree.mp3',
    fortyFour: 'fortyFour.mp3',
    fortyFive: 'fortyFive.mp3',
    fortySix: 'fortySix.mp3',
    fortySeven: 'fortySeven.mp3',
    fortyEight: 'fortyEight.mp3',
    fortyNine: 'fortyNine.mp3',
    fifty: 'fifty.mp3',
    fiftyOne: 'fiftyOne.mp3',
    fiftyTwo: 'fiftyTwo.mp3',
    fiftyThree: 'fiftyThree.mp3',
    fiftyFour: 'fiftyFour.mp3',
    fiftyFive: 'fiftyFive.mp3',
    fiftySix: 'fiftySix.mp3',
    fiftySeven: 'fiftySeven.mp3',
    fiftyEight: 'fiftyEight.mp3',
    fiftyNine: 'fiftyNine.mp3'
};
      </script>
      </body>
      </html>