<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  h1{
  position: absolute;
  bottom: 0px;
  left: 50%;
  width:100px;
  height: 100px;
  color: white;
  border-radius: 50%;
  border:2px solid white;
  background-color: darkred;
  display: grid;
  place-items: center;
  transform: translate(-50%,0%);
  }
  #container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  #canvas1{
    position: absolute;
    border:2px solid lime;
  }
  button{
    position: absolute;
    bottom: 50px;
    width:100px;
    height: 100px;
    border-radius: 50%;
    color: lime;
    font-size: 30px;
    background-color: blue;
    border: 2px solid lime;
    outline: none;
    user-select: none;
  }
  #rightB{
    right: 0px;
  }
  </style>
  
  <body>

      
     
      
  <div id="container">
  <canvas id="canvas1"></canvas>
  </div>
  
  <div id="div1"></div>
  <br>
  <div id="div2"></div>
  <br>
  <div id="div3"></div>
  <br>
  <button id="leftB">L</button>
  <button id="rightB">R</button>
  <h1>start</h1>
  
  <script>

// div1.innerHTML = 'js ready'
 console.log('hello from console')
    
 let canvas1 = document.querySelector('#canvas1')
 canvas1.style.top = '0px'
 canvas1.width = 
 window.innerWidth - 4
 canvas1.height =
 window.innerHeight - 154
 let ctx1 = 
 canvas1.getContext('2d')
 
 
 let h1 = 
 document.querySelector('h1')
// console.log(h1)


 let start = false
 let toleft = false
 let toright = false
 
 
 
    
 class round{
   constructor(x,y,r,stroke,fill){
     this.x = x 
     this.y = y 
     this.r = r
     this.stroke = stroke 
     this.fill = fill
   }
   draw(){
  ctx1.beginPath()
  ctx1.arc(this.x,this.y,this.r,0,Math.PI * 2,false)
  ctx1.strokeStyle = this.stroke
  ctx1.lineWidth = 5
  ctx1.stroke()
  ctx1.fillStyle = this.fill
  ctx1.fill()
 }
 }
 let ball = new round(175,375,20,'lime','blue')
 let one = new round(50,50,20,'black','red')  
 let two = new round(300,50,20,'black','red')

let randomone 
let randomtwo 
let r1 
let r2

function moveballs(){
  if(one.y == -100)
  r1 = parseInt(Math.random()*5)
  one.y = one.y < 550 ? one.y += r1 : -100
  if(two.y == -100)
  r2 = parseInt(Math.random()*5)
  two.y = two.y < 550 ? two.y += r2 : -100
  
  if(one.y == -100)
  randomone = parseInt(Math.random()*(canvas1.width-20)+ 20)
  one.x = randomone 
  if(two.y == -100)
  randomtwo = parseInt(Math.random()*(canvas1.width-20)+20)
  two.x = two.x < randomtwo ? two.x + 1:two.x > randomtwo ? two.x - 1:two.x
}
    
function loop(){
  ctx1.clearRect(0,0,canvas1.width,canvas1.height)
  
   ball.draw() 
   one.draw()
   two.draw()
   if(start)moveballs()
   if(toleft)ptoleft()
   if(toright)ptoright()
    
    
    
    
    
  requestAnimationFrame(loop)
}
loop() 

function ptoleft(){
  ball.x -= 3
}
function startleft(){
  toleft = true
}
function stopleft(){
  toleft = false
}

function ptoright(){
  ball.x += 3
}
function startright(){
  toright = true
}
function stopright(){
  toright = false
}



leftB.addEventListener('touchstart',startleft)
leftB.addEventListener('touchend',stopleft)

rightB.addEventListener('touchstart',startright)
rightB.addEventListener('touchend',stopright)




h1.addEventListener('touchstart',()=>{
  start = start ? false : true
  h1.innerHTML = start ? 'pause' : 'start'
  console.log(start)
  h1.style.background = !start ? 'darkred' : 'darkgreen'
}) 
   </script>
   </body>
   </html>