<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
      
  </style>
  
  <body>
      <h1>empty</h1>
      <br>
      <div id="div1"></div>
      <br>
      <div id="div2"></div>
      <br>
      <div id="div3"></div>
      <br>
      
  <script>
  document.write('js ready')
  console.log('hello from console')
    
    
    
    
    
    
    
    
    
   </script>
   </body>
   </html>