<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>Circle Animation with Fixed Distance</title>
<style>
  * {margin:0px; padding:0px;}
  body {
    background-color: black;
    color: lime;
  }
  h2 {
    animation: colores 7s 1s linear infinite;
  }
  @keyframes colores {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
  }
  #container {
    width: 98vw;
    height: 94vh;
    border: 2px solid lime;
    position: relative;
  }
  #container div {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid yellow;
    border-radius: 50%;
    background-color: blue;
  }
  #div1, #div2, #div3 {
    left: 100px;
    top: 100px;
  }
</style>
</head>

<body>
  <h2>html5</h2>
  <div id="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
  </div>

<script>
  const container = document.getElementById('container');
  const one = document.getElementById('div1');
  const two = document.getElementById('div2');
  const three = document.getElementById('div3');

  const positions = [{x: 100, y: 100}]; // Posiciones por las que ha pasado el primer círculo
  const maxPositions = 200; // Cuántas posiciones mantener en la cola

 let place = null;
 let headx = 100, heady = 100;

  function movehead() {
    if (place !== null) {
      // Mover el primer círculo hacia la posición del toque
      if (headx < place[0]) headx += 1;
      if (headx > place[0]) headx -= 1;
      if (heady < place[1]) heady += 1;
      if (heady > place[1]) heady -= 1;
      
      if(headx !== place[0] || heady !== place[1]) 
     positions.push({x: headx, y: heady});
      
      one.style.left = headx + "px";
      one.style.top = heady + "px";
      
      // Limitar la longitud de las posiciones almacenadas
      if (positions.length > maxPositions) positions.shift();

      // Mover el segundo círculo hacia la posición que tenía el primero hace algunas posiciones
      if (positions.length > 90) {
        let pos = positions[positions.length - 90];
        two.style.left = pos.x + "px";
        two.style.top = pos.y + "px";
      }

      // Mover el tercer círculo hacia la posición que tenía el segundo hace algunas posiciones
      if (positions.length > 180) {
        let pos = positions[positions.length - 180];
        three.style.left = pos.x + "px";
        three.style.top = pos.y + "px";
      }
    }
    requestAnimationFrame(movehead);
  }

  function aplace(e) {
    const containerRect = container.getBoundingClientRect();
    const x = Math.round(e.touches[0].clientX) - Math.round(containerRect.left) - 50;
    const y = Math.round(e.touches[0].clientY) - Math.round(containerRect.top) - 50;
    place = [x, y];
    console.log(place);
  }

  container.addEventListener('touchstart', aplace);

  movehead();
</script>
</body>
</html>