<html>
  <head>

<meta name="viewport" 
      content="width=device-width,
               height=device-height
               initial-scale=1.0">

    <title>empty</title>

  <style>
    body{
     background-color: rgb(0,50,50);
     color: lime;
    }
  h1{
  position: absolute;
  bottom: 0px;
  left: 50%;
  width:100px;
  height: 100px;
  color: white;
  border-radius: 50%;
  border:2px solid white;
  background-color: darkred;
  display: grid;
  place-items: center;
  transform: translate(-50%,0%);
  }
  #container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  #canvas1{
    position: absolute;
    border:2px solid lime;
  }
  </style>
  
  <body>

      
     
      
  <div id="container">
  <canvas id="canvas1"></canvas>
  </div>
  
  <div id="div1"></div>
  <br>
  <div id="div2"></div>
  <br>
  <div id="div3"></div>
  <br>
  <h1>start</h1>
  
  <script>

// div1.innerHTML = 'js ready'
 console.log('hello from console')
    
 let canvas1 = document.querySelector('#canvas1')
 canvas1.style.top = '0px'
 canvas1.width = 
 window.innerWidth - 4
 canvas1.height =
 window.innerHeight - 154
 let ctx1 = 
 canvas1.getContext('2d')
 
 
 let h1 = 
 document.querySelector('h1')
// console.log(h1)


 let start = false
 let toleft = false
 let toright = false
 
 
 
    
 class round{
   constructor(x,y,r){
     this.x = x 
     this.y = y 
     this.r = r
   }
   draw(){
  ctx1.beginPath()
  ctx1.arc(this.x,this.y,this.r,0,Math.PI * 2,false)
  ctx1.strokeStyle = 'cyan'
  ctx1.lineWidth = 5
  ctx1.stroke()
  ctx1.fillStyle = 'blue'
  ctx1.fill()
 }
 }
 let ball = new round(175,375,20)
 let left = new round(50,450,40)  
 let right = new round(300,450,40)
    
    
function loop(){
  ctx1.clearRect(0,0,canvas1.width,canvas1.height)
  
   ball.draw() 
   left.draw()
   right.draw()
    
   if(toleft)ptoleft()
   if(toright)ptoright()
    
    
    
    
    
  requestAnimationFrame(loop)
}
loop() 

function ptoleft(){
  ball.x -= 3
}
function startleft(){
  toleft = true
}
function stopleft(){
  toleft = false
}

function ptoright(){
  ball.x += 3
}
function startright(){
  toright = true
}
function stopright(){
  toright = false
}


/*
left.addEventListener('touchstart',startleft)
left.addEventListener('touchend',stopleft)

right.addEventListener('touchstart',startright)
right.addEventListener('touchend',stopright)
*/

canvas1.addEventListener('touchstart', function(event) {
    let touch = event.touches[0];
    let touchX = touch.clientX;
    let touchY = touch.clientY;

    // Detección de colisión para el objeto "left"
    if (Math.sqrt((touchX - left.x) ** 2 + (touchY - left.y) ** 2) < left.r) {
        startleft();
    }

    // Detección de colisión para el objeto "right"
    if (Math.sqrt((touchX - right.x) ** 2 + (touchY - right.y) ** 2) < right.r) {
        startright();
    }
});

canvas1.addEventListener('touchend', function(event) {
    stopleft();
    stopright();
});

h1.addEventListener('touchstart',()=>{
  start = start ? false : true
  h1.innerHTML = start ? 'pause' : 'start'
  console.log(start)
  h1.style.background = !start ? 'darkred' : 'darkgreen'
}) 
   </script>
   </body>
   </html>