<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;box-sizing:border-box;} 
body{
  background:linear-gradient(to top, black , darkblue );
  color: lime;
  font-size: 16px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
h1{
  animation: colores 3.6s linear infinite;
}
.apk{
  animation: colores 3.6s linear infinite;
  /*background must be a color not black or white */
  background-color: blue ;
  height:5px;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#mainactivity{
  width: 600px;
  height: 600px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#notitlebarfullscreen{
  width: 600px;
  height: 100px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#justnotitlebar{
  width: 600px;
  height: 100px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#fullandroidmanifest{
  width: 600px;
  height: 600px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#icon{
  width: 600px;
  height: 50px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
#iconready{
  width: 600px;
  height: 50px ;
  background-color: black ;
  color: lime ;
  outline: none ;
  border: 2px solid cyan ;
}
    </style>
  </head>
  
  <body>
  <h1>CodeAssist</h1>
  <h2>java and xml</h2>
  <br><br>
<pre>
Create the Project
<hr>
In Android Studio, start a new Android project. <br>
Choose an Empty Activity and set it up <br>
with your desired name.
<br><br><hr>
Parent Directory

before or after install Code Assist
create a folder to save code assist files 

when you press the plus sign the app will prompt you <br>to choose a directory, choose the created 

<hr>
Create New Project 

In Code Assist, press plus sign-androidx<br>
App name<br>
your application name<br>
com.my.myapplication<br>
com.yourcompanyname.yourapplicationname<br>
lenguaje<br>
java<br>
sdk minimo<br>
ice cream sandwich <br>

Important
replace com.example.myapplication with your data, <br>the syntax is :in app name the application name <br>can contain spaces but in Package name <br>your company name must be lowercase and without spaces, <br>the same for your application name must be <br>in lowercase and without spaces
<br><br><hr>
Create Assets Folder 

long press on main folder-nuevo-directorio
nombre del directorio: assets 
press crear

<hr>
Bring index.html and all linked assets 

bring single files
long press on assets folder-import-archivo
choose needed files and press select

bring a directorio
long press on assets folder-import-directorio
choose needed files and press select

<hr>
Set Up WebView in MainActivity.java
In MainActivity.java, load the index.html file <br>from the assets folder into a WebView.

Full example of MainActivity.java :
<textarea id="mainactivity">

package com.yourcompanyname.yourapplicationname 

//replace all after package reference with this code 

import android.os.Bundle;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Fullscreen - hide status and navigation bars
        getWindow().getDecorView().setSystemUiVisibility(
            View.SYSTEM_UI_FLAG_FULLSCREEN | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | 
            View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);

        WebView webView = new WebView(this);
        setContentView(webView);

        WebSettings webSettings = webView.getSettings();

        // Enable JavaScript
        webSettings.setJavaScriptEnabled(true);  

        // Ensure links open in WebView
        webView.setWebViewClient(new WebViewClient());  

        // Load the local HTML file from the assets folder
        webView.loadUrl("file:///android_asset/index.html");
    }
}

</textarea>
<br>
<hr>
if you want to change the icon place an image file <br>an rename it following android syntax example :
<br>
<textarea id="icon">
  
  android:icon="@drawable/ic_launcher"
</textarea>
<br>
so your icon should be named something like:
<br>
your_icon.png
<br>
place a copy within each desired drawable resolution <br>or just place them where default icons are
<br>
then change AndroidManifest.xml 
<br>
<textarea id="iconready">
  
  android:icon="@drawable/your_icon"
</textarea>
<br>
<hr class="apk">

now you're ready to build an apk file

apk file storage location: yourprojectname/app/build/bin

<hr class="apk">

</pre>


<script>
for(i = 0;i < 3;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  console.log(div.id); 
}
/*
div0.innerHTML = 'div1'
div1.innerHTML = 'div2'
div2.innerHTML = 'div3'
*/



</script> 
<footer>              <!--              --></footer>

</body>
</html> 