<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas getImageData Example</title>
<style>
 body{
     background-color: rgb(0,0,0);
 }
</style>
</head>
<body>
    <canvas id="myCanvas" width="200" height="200" style="border:1px solid #00ff00;"></canvas>

    <script>
   // Get the canvas element and context
   const canvas = 
   document.getElementById('myCanvas');
   const ctx = canvas.getContext('2d');

    // Draw a red rectangle on the canvas
   ctx.fillStyle = 'red';
   ctx.fillRect(50, 50, 100, 100);

// Retrieve the image data from the canvas
// Parameters: x, y, width, height
   const imageData = 
   ctx.getImageData(50, 50, 100, 100);

// Log the image data object to the console
     console.log('imageData', imageData);
     console.log('imageData.data ',
                  imageData.data) 

  // Access pixel data (RGBA values)
     const pixels = imageData.data;

        // Modify the pixel data (inverting colors)
  for(let i = 0;i < pixels.length;i += 4){
      // Red
      pixels[i] = 255 - pixels[i];     
      // Green
      pixels[i + 1] = 255 - pixels[i + 1];
      // Blue
      pixels[i + 2] = 255 - pixels[i + 2]; 
      // Alpha (i + 3) remains unchanged
      }

       // Put the modified image data back to the canvas
    ctx.putImageData(imageData, 50, 50);
    </script>
</body>
</html>