<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
             initial-scale=1.0">
    <title>
      Canvas getImageData Example
      </title>
<style>
 body{
     background-color: rgb(0,0,0);
 }
 #container{
   position: absolute;
   left: 0px;
   top:0px;
   width:100%;
   height: 100%;
   display: grid;
   place-items: center;
 }
</style>
</head>
<body>
  <div id="container">
    <canvas id="myCanvas" width="350" height="650" style="border:2px solid #00ff00;"></canvas>
    </div>

    <script>
   // Get the canvas element and context
   const canvas = 
   document.getElementById('myCanvas');
   const ctx = canvas.getContext('2d');

  // Draw a red rectangle on the canvas
     ctx.fillStyle = 'red';
     ctx.fillRect(50, 50, 100, 100);

// Retrieve the image data from the canvas
// Parameters: x, y, width, height
   const imageData = 
   ctx.getImageData(50, 50, 100, 100);

 // Log the image data object to the console
   console.log('imageData', imageData);
   console.log('imageData.data',
                imageData.data) 

  // Access pixel data (RGBA values)
     const pixels = imageData.data;

        // Modify the pixel data (inverting colors)
for(let i = 0;i < pixels.length;i += 4){
    //red
    pixels[i] = 255 - pixels[i];
    //green
    pixels[i + 1] = 255 - pixels[i + 1];
    //blue
    pixels[i + 2] = 255 - pixels[i + 2];
    
    pixels[i + 3] = 255;
    // Alpha (i + 3) remains unchanged
    }

    // Put the modified image data back to the canvas
    ctx.putImageData(imageData,0,0)



    </script>
</body>
</html>