<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Canvas with Circl
    </title>
    <style>
      body{
      background-color: black;
      }
    </style>
</head>
<body>
  <canvas id="myCanvas" 
          width="340" 
          height="640" 
          style="border:2px solid #00ff00;">
  </canvas>
    
    <script>
  class Round {
   constructor(ctx, x, y, radius) {
    this.ctx = ctx;
    this.x = x;
    this.y = y;
    this.radius = radius;
            }

  draw() {
    this.ctx.beginPath();
    this.ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
    this.ctx.strokeStyle = 'lime'
    this.ctx.lineWidth = 5
    this.ctx.stroke();
    }
  }

  function loop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas

      // Draw the circles
    c1.draw();
    c2.draw();

 requestAnimationFrame(loop); // Continue the loop
 }

  // Initialize the canvas and circles
  const canvas = document.getElementById('myCanvas');
  const ctx = canvas.getContext('2d');

  // Create two Round instances
  const c1 = new Round(ctx, 100, 100, 40);
  const c2 = new Round(ctx, 300, 300, 40);

  // Start the animation loop
  requestAnimationFrame(loop);
  
  
  
  
  
  
    </script>
</body>
</html>